; Configuration file for DO5LR Resolution Mod.
; Created by Steffen André langnes.
; https://www.steffenl.com

[Video]
; Set any resolution you want, e.g. 2560x1440 or 3440x1440, or leave empty to disable.
Resolution=
; Fix the image aspect ratio based on the specified resolution.
; Set this 1 (enable) or 0 (disable).
FixAspectRatio=1
; Stretches the image to the full width, removing black bars for wide resolutions.
; Set this 1 (enable) or 0 (disable).
FixViewport=1

; DLL calls can be forwarded to other DLLs by specifying them here.
; This allows co-existence with mods that provide their own proxy libraries (e.g. d3d9.dll).
;
; ReShade:
;   1. Move ReShade's d3d9.dll file to reshade\d3d9.dll and specify "d3d9=reshade\d3d9.dll" below.
;   2. In the ReShade.ini file, change ".\" to "..\".
[Proxy]
; Direct3D 9 (d3d9.dll)
d3d9=

[Log]
; Log level for filtering log messages.
; Should be set to at least 1 (error) to get error messages.
; Set to 3 (debug) when troubleshooting.
; 0 = silent; 1 = error; 2 = info; 3 = debug
Level=2
; The path to the log file.
File=mod_resolution.log
