Modification to allow the user to specify any video resolution for the game "Dead or Alive 5: Last Round".
Game version(s): 1.10c (Steam)
================================================================================


Disclaimer
--------------------------------------------------------------------------------

Please be aware that developers of third party modifications cannot be held liable for any damage caused from using them.
It should go without saying that using third party modifications may not be safe when used with VAC-enabled games.


Installation
--------------------------------------------------------------------------------

Place the following files in your DOA5LR install directory:
    d3d9.dll
    mod_resolution.ini

Open the config file "mod_resolution.ini" with a text editor (e.g. Notepad) and follow the instructions inside.

At a minimum you must configure "Resolution", e.g. "Resolution=3440x1440".


Developer
--------------------------------------------------------------------------------

Steffen André langnes
https://www.steffenl.com
