DOA5LR Resolution Mod
============================================================

A modification to allow the user to specify any video resolution for the game "Dead or Alive 5: Last Round".

Game version(s): 1.10c (Steam)


Disclaimer
------------------------------------------------------------

Software that modify games may not be safe for use with games that incorporate anti-tamper solutions.

The developer of such software cannot be held liable for any damage caused by using said software.

This software in particular acts as a proxy DLL that modifies the game's executable code in-memory once loaded into its process.


Manual installation
------------------------------------------------------------

Place the following files in your DOA5LR install directory:
    d3d9.dll
    mod_resolution.ini

Open the config file "mod_resolution.ini" with a text editor (e.g. Notepad) and follow the instructions inside.

At a minimum you must configure "Resolution", e.g. "Resolution=3440x1440".


Developer
------------------------------------------------------------

Steffen André langnes
https://www.steffenl.com
